<div style="background-color: #fff;border-bottom: 1px solid #c7c8ce;padding:1em;">
  <table id="email-headers" cellpadding="0" style="border-spacing: 0;">
    <tbody>
      <tr>
        <td style="text-align:right;">from:</td>
        <td>
SEEK &lt;<a href="mailto:noreply@ex.seek.com.au">noreply@ex.seek.com.au</a>&gt;</td>
      </td>
      <tr>
        <td style="text-align:right;">date:</td>
        <td>Tue, Apr 10, 2018 at 5:01 PM</td>
      </td>
      <tr>
        <td style="text-align:right;">subject:</td>
        <td>3-step resume starter guide</td>
      </td>
      <tr>
        <td style="text-align:right;">to:</td>
        <td>&lt;<a href="mailto:aman2471@uni.sydney.edu.au">aman2471@uni.sydney.edu.au</a>&gt;</td>
      </td>
    </tbody>
  </table>
</div>
<div style="display:flex;justify-content:center;overflow-y:auto">
<style type="text/css">

html,
body {
margin: 0 !important;
padding: 0 !important;
}

body {
-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body > img { height: 1px; position: absolute; width: 1px; } /* Force CM tracking pixel to resize on iOS */

img {
max-width: 100%;

-ms-interpolation-mode: bicubic; /* Better quality images in IE when scaled */
}

table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }

/* Client Specific */

.appleLinks a {
color: inherit !important;
text-decoration: none !important;
}

.appleLinksWhite a {
color: #ffffff !important;
text-decoration: none !important;
}

.appleLinksUnderline a {
color: inherit !important;
text-decoration: underline !important;
}

.appleLinksUnderlineWhite a {
color: #ffffff !important;
text-decoration: underline !important;
}

div .mobileOnly {
display: none !important;
}

#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" menu link */

/* Media Queries */

@media screen and ( -webkit-min-device-pixel-ratio: 3.0 ) and ( max-width: 1080px ), screen and ( max-width: 540px ) {

/* Percentage */

table[y] .pc100-min { min-width: 100% !important; }

table[y] .pc100 { width: 100% !important; }
table[y] .pc90 {  width: 90% !important; }
table[y] .pc80 {  width: 80% !important; }
table[y] .pc70 {  width: 70% !important; }
table[y] .pc60 {  width: 60% !important; }
table[y] .pc50 {  width: 50% !important; }
table[y] .pc40 {  width: 40% !important; }
table[y] .pc30 {  width: 30% !important; }
table[y] .pc20 {  width: 20% !important; }
table[y] .pc10 {  width: 10% !important; }

/* Height & Width */

table[y] .h5 {  height: 5px !important; }
table[y] .h10 { height: 10px !important; }
table[y] .h15 { height: 15px !important; }
table[y] .h20 { height: 20px !important; }
table[y] .h25 { height: 25px !important; }
table[y] .h30 { height: 30px !important; }
table[y] .h35 { height: 35px !important; }
table[y] .h40 { height: 40px !important; }

table[y] .w5 {  width: 5px !important; }
table[y] .w10 { width: 10px !important; }
table[y] .w15 { width: 15px !important; }
table[y] .w20 { width: 20px !important; }
table[y] .w25 { width: 25px !important; }
table[y] .w30 { width: 30px !important; }
table[y] .w35 { width: 35px !important; }
table[y] .w40 { width: 40px !important; }

table[y] .heightAuto { height: auto !important; }

table[y] .widthAuto { width: auto !important; }

/* Margin & Padding */

table[y] .mt5 {  margin-top: 5px !important; }
table[y] .mt10 { margin-top: 10px !important; }
table[y] .mt15 { margin-top: 15px !important; }
table[y] .mt20 { margin-top: 20px !important; }
table[y] .mt25 { margin-top: 25px !important; }
table[y] .mt30 { margin-top: 30px !important; }
table[y] .mt35 { margin-top: 35px !important; }
table[y] .mt40 { margin-top: 40px !important; }

table[y] .mr5 {  margin-right: 5px !important; }
table[y] .mr10 { margin-right: 10px !important; }
table[y] .mr15 { margin-right: 15px !important; }
table[y] .mr20 { margin-right: 20px !important; }
table[y] .mr25 { margin-right: 25px !important; }
table[y] .mr30 { margin-right: 30px !important; }
table[y] .mr35 { margin-right: 35px !important; }
table[y] .mr40 { margin-right: 40px !important; }

table[y] .mb5 {  margin-bottom: 5px !important; }
table[y] .mb10 { margin-bottom: 10px !important; }
table[y] .mb15 { margin-bottom: 15px !important; }
table[y] .mb20 { margin-bottom: 20px !important; }
table[y] .mb25 { margin-bottom: 25px !important; }
table[y] .mb30 { margin-bottom: 30px !important; }
table[y] .mb35 { margin-bottom: 35px !important; }
table[y] .mb40 { margin-bottom: 40px !important; }

table[y] .ml5 {  margin-left: 5px !important; }
table[y] .ml10 { margin-left: 10px !important; }
table[y] .ml15 { margin-left: 15px !important; }
table[y] .ml20 { margin-left: 20px !important; }
table[y] .ml25 { margin-left: 25px !important; }
table[y] .ml30 { margin-left: 30px !important; }
table[y] .ml35 { margin-left: 35px !important; }
table[y] .ml40 { margin-left: 40px !important; }

table[y] .pt5 {  padding-top: 5px !important; }
table[y] .pt10 { padding-top: 10px !important; }
table[y] .pt15 { padding-top: 15px !important; }
table[y] .pt20 { padding-top: 20px !important; }
table[y] .pt25 { padding-top: 25px !important; }
table[y] .pt30 { padding-top: 30px !important; }
table[y] .pt35 { padding-top: 35px !important; }
table[y] .pt40 { padding-top: 40px !important; }

table[y] .pr5 {  padding-right: 5px !important; }
table[y] .pr10 { padding-right: 10px !important; }
table[y] .pr15 { padding-right: 15px !important; }
table[y] .pr20 { padding-right: 20px !important; }
table[y] .pr25 { padding-right: 25px !important; }
table[y] .pr30 { padding-right: 30px !important; }
table[y] .pr35 { padding-right: 35px !important; }
table[y] .pr40 { padding-right: 40px !important; }

table[y] .pb5 {  padding-bottom: 5px !important; }
table[y] .pb10 { padding-bottom: 10px !important; }
table[y] .pb15 { padding-bottom: 15px !important; }
table[y] .pb20 { padding-bottom: 20px !important; }
table[y] .pb25 { padding-bottom: 25px !important; }
table[y] .pb30 { padding-bottom: 30px !important; }
table[y] .pb35 { padding-bottom: 35px !important; }
table[y] .pb40 { padding-bottom: 40px !important; }

table[y] .pl5 {  padding-left: 5px !important; }
table[y] .pl10 { padding-left: 10px !important; }
table[y] .pl15 { padding-left: 15px !important; }
table[y] .pl20 { padding-left: 20px !important; }
table[y] .pl25 { padding-left: 25px !important; }
table[y] .pl30 { padding-left: 30px !important; }
table[y] .pl35 { padding-left: 35px !important; }
table[y] .pl40 { padding-left: 40px !important; }

/* Border */

table[y] .bt0 { border-top-width: 0 !important; }
table[y] .br0 { border-right-width: 0 !important; }
table[y] .bb0 { border-bottom-width: 0 !important; }
table[y] .bl0 { border-left-width: 0 !important; }

/* Alignment */

table[y] .left { text-align: left; }
table[y] .right { text-align: right; }
table[y] .center { text-align: center; }
table[y] .justify { text-align: justify; }

table[y] .floatLeft { float: left; }
table[y] .floatRight { float: right; }

/* Display */

table[y] .block { display: block !important; }

table[y] .inline { display: inline-block !important; }

table[y] .desktopOnly { display: none !important; }

table[y] .mobileOnly {
display: block !important;
float: none !important;
max-height: none !important;
overflow: visible !important;
width: auto !important;
height: auto !important;
visibility: visible !important;
}

/* Line Break */

table[y] .lineBreak:after {
content: "\A";
white-space: pre;
}

table[y] .lineBreakDouble:after {
content: "\A\A";
white-space: pre;
}

/* Custom */

table[y] .w168 { width: 168px !important; }
table[y] .f15 { font-size: 15px !important; }

table[y] .mobileGrey { background-color: #efefef !important; }

}

</style>

</head>

<body style="margin: 0 !important; padding: 0 !important;" bgcolor="#efefef"><img src="http://l.ex.seek.com.au/rts/open.aspx?tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" height="1" width="1" style="display:none">

<!-- BODY START -->
<table y="fix" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; table-layout: fixed;" bgcolor="#efefef">
<tr class="desktopOnly">
<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">

<!-- CONTAINER START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse;" bgcolor="#efefef">
<tr>
<td class="pc100-min" align="center" style="min-width: 650px; text-align: center;">

<!-- PRE-HEADER START -->
<div style="display: none; font-size: 1px; color: #efefef; line-height: 1px; font-family: sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">
Free template, example resumes & litmus test.
</div>
<!-- PRE-HEADER END -->

<!-- VIEW ONLINE START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>

</tr>
</table>
</td>
</tr>
</table>
<!-- VIEW ONLINE END -->

<!-- LOGO #1 START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="background-color:#e60a7c; border-collapse: collapse;" bgcolor="#e60a7c">
<tr>
<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>

<!-- IMAGE START -->
<table class="pc100" align="left" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse;">
<tr>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc100 pl10 pr10" width="300">
<a data-link-name="Newsletter header" href="https://www.seek.com.au/career-advice/?tracking=EMC-SAU-eDM-CandiSolusQ4-12687&utm_campaign=CandiSolusQ4&utm_source=SEEK&utm_medium=eDM&utm_content=HeaderCandiSolus" target="_blank" title="SEEK">
<img class="pc100 heightAuto" src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/seek-career-advice-White.png" alt="SEEK" border="0" width="300" style="display: block;">
</a>
</td>
<td class="desktopOnly" width="330">
&nbsp;
</td>
</tr>
</table>
<!-- IMAGE END -->
</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- LOGO #1 END -->

<!-- SPACER START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#efefef">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!-- CONTENT START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse;">
<tr>
<td width="25" style="font-size:1px; line-height:1px">&nbsp;</td>
<td class="pl20 pr20">

<!-- BANNER IMAGE START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>
<!-- IMAGE START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse;">
<tr>
<td>
<a data-link-name="Craft a winning resume banner" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48674&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Craft a winning resume banner">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/180418_CandiResume_resume_template_banner_1300x510.jpg" alt="Craft a winning resume banner" border="0" width="650" style="display: block;">
</a>
</td>
</tr>
</table>
<!-- IMAGE END -->
</td>
</tr>
</table>
<!-- BANNER IMAGE END -->

<!-- SPACER START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#efefef">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!-- SALUTATION WITH STANDARD COPY START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td>
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: #000001; line-height: 22px; text-align: left;">
Hi <span style="text-transform: capitalize;">Amanda</span>,
<br><br>
What makes a winning resume? It's got to be succinct, achievement-focused, beautifully formatted, keyword optimised, grammatically correct and... we could go on, but who's got time for that?<br><br>
To help get you started, we've created a simple three-step process that will leave you with an optimised resume that's sure to impress.
</td>
</tr>
</table>
</td>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SALUTATION WITH STANDARD COPY END -->

<!-- SIGNOFF COPY START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td>
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Helvetica, Arial, sans-serif; font-size: 15px; color: #000001; line-height: 22px; text-align: left;">
<strong>The team at SEEK</strong>
</td>
</tr>
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SIGNOFF COPY END -->

<!-- SPACER START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!-- THREE COLUMN START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td>

<!-- LEFT START -->
<table class="pc100 mb15" align="left" border="0" cellspacing="0" cellpadding="0" width="217" style="border-collapse: collapse;">
<tr>
<td class="pc100" width="202">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc100" width="162">

<!-- IMAGE START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<a data-link-name="Explore examples" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48675&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" title="Explore examples">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/180418_CandiResume_explore_resume_icon.png" alt="Explore examples" border="0" width="100" style="display: block;">
</a>
</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
<!-- IMAGE END -->

<!-- TEXT START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td colspan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td class="pl20 pr20 pb20">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td class="roboto" style="color: #404040; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 13px;" align="center">
<a data-link-name="Explore examples" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48675&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #5c2261; text-decoration: none;" title="Explore examples">
<span style="font-size: 16px; color:#5c2261; font-weight: bold;">Explore examples<br>&nbsp;</span></a>
<br>
These good and bad examples of resumes include expert tips on what makes a winning resume.
<br><br>
</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; color: #000099; line-height: 14px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; vertical-align: middle;">
<a data-link-name="Explore examples" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48675&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #000099; text-decoration: none;" target="_blank" title="Explore">
Explore&nbsp;&nbsp;&nbsp;&nbsp;&gt;
<br><br>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- TEXT END -->

</td>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td colpan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>

</td>
<td class="desktopOnly" width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- LEFT END -->

<!--[if mso]></td><td><![endif]-->

<!-- MIDDLE START -->
<table class="pc100 mb15" align="left" border="0" cellspacing="0" cellpadding="0" width="217" style="border-collapse: collapse;">
<tr>
<td class="pc100" width="202">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc100" width="162">

<!-- IMAGE START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<a data-link-name="Create your resume" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48676&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" title="Create your resume">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/180418_CandiResume_create_resume_icon.png" alt="" border="0" width="100" style="display: block;">
</a>
</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
<!-- IMAGE END -->

<!-- TEXT START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td colspan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td class="pl20 pr20 pb20">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td class="roboto" style="color: #404040; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 13px;" align="center">
<a data-link-name="Create your resume" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48676&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #5c2261; text-decoration: none;" title="Create your resume">
<span style="font-size: 16px; color:#5c2261; font-weight: bold;">Create your resume</span>
</a>
<br><br>
Build a stand-out resume using our free, professionally-designed  template.<br><br>
</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; color: #000099; line-height: 14px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; vertical-align: middle;">
<a data-link-name="Create your resume" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48676&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #000099; text-decoration: none;" target="_blank" title="Download">Download&nbsp;&nbsp;&nbsp;&nbsp;&gt;
<br><br>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- TEXT END -->

</td>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td colpan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>

</td>
<td class="desktopOnly" width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- MIDDLE END -->

<!--[if mso]></td><td><![endif]-->

<!-- RIGHT START -->
<table class="pc100" align="left" border="0" cellspacing="0" cellpadding="0" width="216" style="border-collapse: collapse;">
<tr>
<td class="pc100" width="201">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
<tr>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc100" width="161">

<!-- IMAGE START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td align="center">
<a data-link-name="Test it" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48677&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" title="Test it">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/test_resume_icon.png" alt="Test it" border="0" width="100" style="display: block;">
</a>
</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
<!-- IMAGE END -->

<!-- TEXT START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td colspan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td class="pl20 pr20 pb20">

<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td class="roboto" style="color: #404040; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 13px;" align="center">
<a data-link-name="Test it" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48677&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #5c2261; text-decoration: none;" title="Test it">
<span style="font-size: 16px; color:#5c2261; font-weight: bold;">Test it</span>
</a>
<br><br>
Put your resume through the litmus test to increase your chances of success.<br><br>&nbsp;
</td>
</tr>
<tr>
<td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center; color: #000099; line-height: 14px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; vertical-align: middle;">
<a data-link-name="Test it" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48677&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" style="color: #000099; text-decoration: none;" target="_blank" title="Test resume">
Test resume&nbsp;&nbsp;&nbsp;&nbsp;&gt;
<br><br>
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- TEXT END -->

</td>
<td class="desktopOnly" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td colpan="3" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- RIGHT END -->

</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- THREE COLUMN END -->

<!-- SPACER START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!-- APP DOWNLOAD START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="border-collapse: collapse;" bgcolor="#0d377f">
<tr>
<td colspan="4" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td>

<!-- TEXT START -->
<table class="pc100" align="left" border="0" cellspacing="0" cellpadding="0" width="345" style="border-collapse: collapse;">
<tr>
<td class="f15" align="left" height="50" style="font-size: 16px; line-height:30px!important; color:#fff; font-family:Helvetica, Arial, sans-serif; vertical-align:middle;">
Download the SEEK App to search on-the-go
</td>
</tr>
</table>
<!-- TEXT END -->

<!--[if mso]></td><td><![endif]-->

<!-- IMAGE START -->
<table class="pc100" align="right" border="0" cellspacing="0" cellpadding="0" width="265" style="border-collapse: collapse;">
<tr>
<td colspan="3" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>
<a href="https://l.ex.seek.com.au/rts/go2.aspx?h=48678&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Download iPhone app">
<img class="pc100 heightAuto" src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Campaigns/appStore-iOS.png" alt="Download iPhone app" border="0" width="130" height="40" style="display: block; color: #ffffff;">
</a>
</td>
<td width="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td>
<a href="https://l.ex.seek.com.au/rts/go2.aspx?h=48679&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Download Android app">
<img class="pc100 heightAuto" src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Campaigns/appStore-android.png" alt="Download Android app" border="0" width="130" height="40" style="display: block; color: #ffffff;">
</a>
</td>
</tr>
<tr>
<td colspan="3" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- IMAGE END -->

</td>
<td width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- APP DOWNLOAD END -->

<!-- SPACER START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- SPACER END -->

<!-- RATE START -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td>

                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
                            <tr>
                                <td colspan="3" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                                <td align="center">

                                <!-- TEXT START -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#ffffff">
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="roboto" style="color: #0d3880; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-size: 22px;" align="center">
                                        Did you find this information useful?
                                        <br>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- TEXT END -->

                                </td>
                                <td width="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                            <tr>
                            <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                              <tr>
                                <td width="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                                <td align="center">

                                  <!-- BUTTON START -->
                                  <table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="225" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      <td align="center">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="67" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center" width="67">
                                              <a class="block roboto" data-link-name="LOA Feedback Landing Page" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48680&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy&x=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy%7cS38628001" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #0d3880; line-height: 20px; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;">
                                                <img class="pc100" src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/seek_thumb_up.png" alt="Yes" border="0" width="67" style="display: block;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="23" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      <td align="center">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="67" style="border-collapse: collapse;">
                                          <tr>
                                            <td align="center" width="67">
                                              <a class="block roboto" data-link-name="LOA Feedback Landing Page" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48680&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy&x=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy%7cS38628001" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #0d3880; line-height: 20px; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;">
                                                <img class="pc100" src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Images/seek_thumb_down.png" alt="No" border="0" width="67" style="display: block;">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="224" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                  <!-- BUTTON END -->

                                <!-- SPACER START -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- SPACER END -->

                                </td>
                                <td width="20" style="font-size:1px; line-height:1px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                      <!-- RATE END -->

                      <!-- SPACER START -->
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- SPACER END -->

</td>

</tr>
</table>
<!-- CONTENT END -->

<!-- FOOTER AU #1 START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;" bgcolor="#404040">
<tr>
<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>
<!--SOCIAL START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td class="desktopOnly" width="245" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc12" width="160">

<!-- ICON START -->
<table align="center" border="0" cellspacing="0" cellpadding="0" width="160" style="border-collapse: collapse;">
<tr>
<td class="pc12" width="40">
<a href="https://l.ex.seek.com.au/rts/go2.aspx?h=48681&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Facebook">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Campaigns/candidate_AU_Facebook.gif" alt="Facebook" border="0" width="40" style="display: block;">
</a>
</td>
<td class="pc4" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc12" width="40">
<a href="https://l.ex.seek.com.au/rts/go2.aspx?h=48682&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Twitter">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Campaigns/candidate_AU_Twitter.gif" alt="Twitter" border="0" width="40" style="display: block;">
</a>
</td>
<td class="pc4" width="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td class="pc12" width="40">
<a href="https://l.ex.seek.com.au/rts/go2.aspx?h=48683&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="Youtube">
<img src="http://i.ex.seek.com.au/wpm/100334/ContentUploads/Campaigns/candidate_AU_YouTube.gif" alt="Youtube" border="0" width="40" style="display: block;">
</a>
</td>
</tr>
</table>
<!-- ICON END -->

</td>
<td class="desktopOnly" width="245" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!--SOCIAL END -->

</td>
</tr>
<tr>
<td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>

<!-- FOOTER NAVIGATION 2 START -->
<table class="pc100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
<tr>
<td class="w10" width="80" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px;" align="center" >
<a data-link-name="unsubscribe" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48673&tp=i-H55-Q6I-1Ly-8bQRw-1n-1EuCS-1c-BsY-8ZSLR-27fodw&x=i-H55-Q6I-1Ly-8bQRw-1n-1EuCS-1c-BsY-8ZSLR-27fodw" target="_blank" title="Unsubscribe" style="color: #ffffff; text-decoration: none;">Unsubscribe
</a>
&nbsp;|&nbsp;
<a data-link-name="Privacy" href="www.seek.com.au/privacy?tracking=EMC-SAU-eDM-CandiSolusQ4-12693&utm_campaign=CandiSolusQ4&utm_source=SEEK&utm_medium=eDM&utm_content=PrivacyCandiSolus" target="_blank" title="Privacy" style="color: #ffffff; text-decoration: none;">Privacy</a>
&nbsp;|&nbsp;
<a data-link-name="Contact Us" href="www.seek.com.au/contact-us?tracking=EMC-SAU-eDM-CandiSolusQ4-12694&utm_campaign=CandiSolusQ4&utm_source=SEEK&utm_medium=eDM&utm_content=ContactUsCandiSolus" target="_blank" title="Contact us" style="color: #ffffff; text-decoration: none;">Contact us</a>
&nbsp;|&nbsp;
<a data-link-name="About SEEK" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48684&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="About SEEK" style="color: #ffffff; text-decoration: none;">About SEEK</a>
</td>
<td class="w10" width="80" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!--FOOTER NAVIGATION 2 END -->

</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>

<!-- TEXT START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px;">
Never provide your bank or credit card details when applying for a job. Find out more about <a data-link-name="protecting yourself online" href="https://l.ex.seek.com.au/rts/go2.aspx?h=48685&tp=i-H43-Q6I-1Ly-8bQRw-1n-1EuCS-1c-8ZSLR-1AujGy" target="_blank" title="protecting yourself online" style="color: #ffffff; text-decoration: underline;">protecting yourself online</a>.
</td>
<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- TEXT END -->

</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr>
<td>

<!-- TEXT START -->
<table class="pc100" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
<tr>
<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
<td align="center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px;">
&copy; SEEK Limited, Level 6, <span class="appleLinksWhite" style="color: #ffffff;">541 St Kilda Road, Melbourne, VIC, 3004, Australia</span>
</td>
<td width="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- TEXT END -->

</td>
</tr>
<tr>
<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- FOOTER AU #1 END -->

</td>
</tr>
</table>
<!-- CONTAINER END -->

</td>
</tr>
<tr class="desktopOnly">
<td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</table>
<!-- BODY END -->

</body>
</div>
